<!DOCTYPE html>
<html>
    <head>
    <title>login page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
          background-image: url(loginbg.avif); 
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          margin: 0;
          padding: 0;
        }
    
        .container {
          background-image: url(loginfront1.avif); 
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          width: 40%;
          height: 400px;
        
        }
      </style>
</head>
<body>
    
    <div class="container mt-5 p-5 pr-5">
        <form>
            <h3 style="color: white; font-weight: bold;">Login Here !</h3><br>
            <div class="mb-3">
              <label for="Email1" class="form-label"style="color:white;font-weight:bold">Email </label>
              <input type="email" class="form-control" id="Email1"placeholder="Enter Your Email">
            </div>
            <div class=" mb-3">
                <label for="Password1" class="form-label"style="color:white;font-weight:bold">Password</label>
              <input type="password" class="form-control" id="Password1" placeholder="Enter Password" name="Password1" required>
              
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-check mb-3">
              <label class="form-check-label"style="color:white;font-weight:bold">
                <input class="form-check-input" type="checkbox" name="remember"> Remember me
              </label>
            </div>
            <button type="submit" class="btn btn-success">Login</button>
          </form>
    </div>
</body>
</html>